// Mixins Here
.btn {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background-color: @btn-bg-color;
  text-align: center;
  padding-top: 15px;
  font-size: 1.3rem;

  a {
    color: white;
    text-decoration: none;
  }
}
