// Navigation code here
.navContainer {
  max-width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  color: @nav-font;
  border-bottom: 2px solid @nav-border;
  font-size: 1.2rem;


  nav{
    max-width: 100%;
    text-align: center;
    background-color: @nav-bg;
    height: 100%;
  }
  // Color pointers
  // @nav-bg: @wild-sand;
  // @nav-font: @river-bend;
  // @nav-border: @sea-shell;


  a {
    text-decoration: none;
    color: black;
    margin: 0px 5px;
    letter-spacing: 1px;
  }


  .logo {
    padding-bottom: 35px;
  }

}
